<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="titlestyle.css">
    <meta charset="utf-8">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="title">
      TO: MEENA
    </div>
    <div id="h1">
      AUDIO EXPLORATION
    </div>
    <div id="h2">
      dedicated to my younger sister
    </div>
    <div id="h3">
      special thanks to Professor Moon and Sonny Yan <br>
      for assisting me through this project
    </div>

    <div id="playbutton1">
        <a href="sketchpage.html" target="_blank">PLAY</a>
    </div>

    <div id="space">
        god i hope this works
    </div>

    <a href="sketchpage.html" target="_blank">PLAY</a>

  </body>
</html>
