<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <div id="poem">
        “Hamlet: Oh God! I could be bounded in a nutshell <br>
        and count myself a king of infinite space, <br>
        were it not that I have bad dreams. <br>
        <br>
        Guildenstern: Which dreams indeed are ambition, <br>
        for the very substance of the ambitious <br>
        is merely the shadow of a dream. <br>
        <br>
        Hamlet: A dream itself is but a shadow.” <br>
        <br>
        <br>
        <span class="tab"></span> <i> –Hamlet: Act 2, Scene 2</i>
    </div>

    <div id="explanation">
        <span class="tab"></span>Although this excerpt from Hamlet is rather famously quoted for its relationship to analyzing and evaluating Hamlet’s psyche, I particularly enjoy this quote when it is read on its own, out of context. It speaks of how dreams are the fuel for ambition, vigor, desire, but are also transient and fleeting. To only dream is meaningless without taking action to pursue it, but one can easily lose sight of the dream if they are too focused on the pursuit. Staying in bed and planning the day is easier than actually getting up to start it. We must all get up at some point, but I hope we have time to rest, appreciate what we've done, and what we are pursuing.
    </div>

    <div id="title">
      BAD DREAMS
    </div>
  </body>
</html>
