<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <div id="poem">
        “I must have passed the crest a while ago <br>
        <span class="tab"></span>And now I am going down. <br>
        Strange to have crossed the crest and not to know— <br>
        <span class="tab"></span>But the brambles were always catching the hem of my gown. <br>
            <br>
        All the morning I thought how proud it would be <br>
        <span class="tab"></span>To stand there straight as a queen— <br>
        Wrapped in the wind and the sun, with the world under me. <br>
        <span class="tab"></span>But the air was dull, there was little I could have seen. <br>
            <br>
        It was nearly level along the beaten track <br>
        <span class="tab"></span>And the brambles caught in my gown— <br>
        But it’s no use now to think of turning back, <br>
        <span class="tab"></span>The rest of the way will be only going down.” <br>
            <br>
            <br>
         <span class="tab"></span> <i>– The Long Hill by Sarah Teasdale</i> <br>
    </div>

    <div id="explanation">
        <span class="tab"></span>The Long Hill is one of my favorite poems. The poem itself is simple and impactful, and its imagery is both beautiful and stifling. The reason why I chose to include this poem has to do with the cup of bubble tea on the table. Throughout high school, I frequented a bubble tea shop called Chatime along with my younger sister and my closest friends. The store was nothing special but it was where we gathered most often to do anything, everything, and nothing at all. It was home. It was a family that I chose and that chose me. I hadn’t realized that I was at a “crest” when I was there. However, when Chatime closed for good due to the COVID-19 pandemic, I was reminded of this poem. My younger sister and I share a lot of precious memories about this place, and though it is gone, I do not think I will ever forget the comfort it gave me.
    </div>

    <div id="title">
      THE LONG HILL
    </div>
  </body>
</html>
