<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <div id="poem">
        “Late August, given heavy rain and sun <br>
        For a full week, the blackberries would ripen. <br>
        At first, just one, a glossy purple clot <br>
        Among others, red, green, hard as a knot. <br>
        You ate that first one and its flesh was sweet <br>
        …. <br>
        We hoarded the fresh berries in the byre. <br>
        But when the bath was filled we found a fur, <br>
        A rat-grey fungus, glutting on our cache. <br>
        The juice was stinking too. Once off the bush <br>
        The fruit fermented, the sweet flesh would turn sour. <br>
        I always felt like crying. It wasn't fair <br>
        That all the lovely canfuls smelt of rot. <br>
        Each year I hoped they'd keep, knew they would not.” <br>
        <br>
        <br>
        <span class="tab"></span> <i>– Blackberry-Picking by Seamus Heaney</i>
    </div>

    <div id="explanation">
        <span class="tab"></span>The setting of this project is actually modeled after my own apartment in New York. The room adjacent to the one displayed as the background is mine. The reason I chose “Blackberry-Picking” to represent my room (which has since been colonized by my sister after my departure) is because of this poem’s commentary on childhood and adulthood. I share the speaker’s sentiments on childhood memories, wishing I could somehow relive the time I spent with the people I cherish most. I haven’t been an “adult” for long (nor do I feel like one in any sense) but the word already leaves a sour taste in my mouth. I hope that someday I will appreciate the taste, as fruit ferments to wine.
    </div>

    <div id="title">
      BLACKBERRY-PICKING
    </div>
  </body>
</html>
