<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <div id="poem">
        “I met a traveller from an antique land, <br>
        Who said—”Two vast and trunkless legs of stone <br>
        Stand in the desert. . . . Near them, on the sand, <br>
        Half sunk a shattered visage lies, whose frown, <br>
        And wrinkled lip, and sneer of cold command, <br>
        Tell that its sculptor well those passions read <br>
        Which yet survive, stamped on these lifeless things, <br>
        The hand that mocked them, and the heart that fed; <br>
        And on the pedestal, these words appear: <br>
        My name is Ozymandias, King of Kings; <br>
        Look on my Works, ye Mighty, and despair! <br>
        Nothing beside remains. Round the decay <br>
        Of that colossal Wreck, boundless and bare <br>
        The lone and level sands stretch far away.”” <br>
        <br>
        <br>
         <span class="tab"></span> <i>– Ozymandias by Percy Bysshe Shelly</i> <br>
    </div>

    <div id="explanation">
        <span class="tab"></span>A famous classic poem about hubris and pride, “Ozymandias” is a solemn reminder that reminds us that human achievements will mean little when faced with the continuous march of time. However, I don’t mean for this to be demeaning, rather I hope that some can feel encouraged by this. Education is important, grades are important, but they are merely means to an end. What matters is that we are alive right now. We will find no meaning in our achievements when we die, so we should enjoy the spark that is existence.
    </div>

    <div id="title">
      OZYMANDIAS
    </div>
  </body>
</html>
