<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <div id="message">
        This is a voice memo of sorts to my younger sister, to whom this project is dedicated. <br>
        Meena, I love you. I’m proud of you. And we will never bring this up again. <br>
    </div>

    <div id="title">
      MESSAGE
    </div>
  </body>
</html>
