<!DOCTYPE html><html><head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <script src="js/p5.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="popup1">
      <a href="page1.html" target="_blank">BAD DREAMS</a>
    </div>

    <div id="popup2">
      <a href="page2.html" target="_blank">BLACKBERRY-PICKING</a>
    </div>

    <div id="popup3">
      <a href="page3.html" target="_blank">THE LONG HILL</a>
    </div>

    <div id="popup4">
      <a href="page4.html" target="_blank">MESSAGE</a>
    </div>

    <div id="popup5">
      <a href="page5.html" target="_blank">OZYMANDIAS</a>
    </div>

    <script src="js/sketch.js"></script>
    <script src="js/Player.js"></script>


</body></html>
