html, body {
  margin: 0;
  padding: 0;

}

canvas {
  display: block;
}

a:link, a:visited {
  color: rgb(243, 255, 211);
}

.tab {
    display: inline-block;
    margin-left: 40px;
    /* <span class="tab"></span> */
}

#popup1{
  display: none;
  position: absolute;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(243, 255, 211);
  background-color: rgb(44, 61, 0);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 25px;
  font-family: 'VT323', monospace;
  top: 240px;
  left: 360px;
}

#popup2{
  display: none;
  position: absolute;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(243, 255, 211);
  background-color: rgb(44, 61, 0);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 25px;
  font-family: 'VT323', monospace;
  top: 660px;
  left: 220px;
}

#popup3{
  display: none;
  position: absolute;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(243, 255, 211);
  background-color: rgb(44, 61, 0);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 25px;
  font-family: 'VT323', monospace;
  top: 300px;
  left: 470px;
}

#popup4{
  display: none;
  position: absolute;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(243, 255, 211);
  background-color: rgb(44, 61, 0);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 25px;
  font-family: 'VT323', monospace;
  top: 685px;
  left: 1020px;
}

#popup5{
  display: none;
  position: absolute;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(243, 255, 211);
  background-color: rgb(44, 61, 0);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 25px;
  font-family: 'VT323', monospace;
  top: 200px;
  left: 1020px;
}

#title{
position: fixed;
padding-left: 50px;
padding-top: 20px;
padding-bottom: 20px;
width: 100%;
background-color: rgb(114, 148, 130);
color: rgb(57, 99, 77);
font-size: 48px;
font-family: 'VT323', monospace;
}

#poem{
  position: absolute;
  top: 140px;
  bottom:120px;
  left: 160px;
  right: 160px;
  border-radius: 4px;
  outline-width: thick;
  outline-style: solid;
  outline-color: rgb(154, 171, 112);
  background-color: rgb(236, 232, 194);
  padding: 20px;
  color: rgb(154, 171, 112);
  font-size: 27px;
  font-family: 'Lora', serif;

  overflow: auto;
    max-height: 400px;
    height: auto;
}

#explanation{
  position: absolute;
  top: 640px;
  left: 80px;
  right: 80px;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(57, 99, 77);
  background-color: rgb(114, 148, 130);
  padding: 20px;
  color: rgb(255, 255, 255);
  font-size: 23px;
  font-family: 'Lora', serif;
}

#message{
  position: absolute;
  top: 140px;
  left: 80px;
  right: 80px;
  border-radius: 2px;
  outline-width: thick;
  outline-style: double;
  outline-color: rgb(57, 99, 77);
  background-color: rgb(114, 148, 130);
  padding: 20px;
  color: rgb(255, 255, 255);
  font-size: 23px;
  font-family: 'Lora', serif;
}
